<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Electro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Plot_File"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Proc</string>
    </property>
    <addaction name="actionopen_settings"/>
   </widget>
   <widget class="QMenu" name="menuPlotting">
    <property name="title">
     <string>Plotting</string>
    </property>
    <addaction name="actionStart_Plotting"/>
    <addaction name="actionPlottings_UI"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPlotting"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Plot_File"/>
   <addaction name="actionStart_Plotting"/>
  </widget>
  <action name="actionOpen_Plot_File">
   <property name="icon">
    <iconset resource="ElectroRes.qrc">
     <normaloff>:/open/Icons/open.png</normaloff>:/open/Icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Plot File</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="ElectroRes.qrc">
     <normaloff>:/close/Icons/close.png</normaloff>:/close/Icons/close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionopen_settings">
   <property name="icon">
    <iconset resource="ElectroRes.qrc">
     <normaloff>:/settings/Icons/settings.png</normaloff>:/settings/Icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionStart_Plotting">
   <property name="icon">
    <iconset resource="ElectroRes.qrc">
     <normaloff>:/start/Icons/start.png</normaloff>:/start/Icons/start.png</iconset>
   </property>
   <property name="text">
    <string>Start Plotting</string>
   </property>
  </action>
  <action name="actionPlottings_UI">
   <property name="text">
    <string>Plottings UI (exp)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ElectroRes.qrc"/>
 </resources>
 <connections/>
</ui>
